- name: create ec2 and route 53 records
  hosts: localhost
  connection: local
  vars_files:
  - variables.yml
  tasks:
  - name: create ec2 instance
    amazon.aws.ec2_instance:
      instance_type: "{{ instance_type }}"
      security_group: "{{ security_group }}"
      image_id: "{{ image_id }}"
      name: "{{ item }}"
      tags:
        Project: "{{ Project }}"
        Environment: "{{ Environment }}"
    loop: "{{ instances }}"
    register: ec2_output

  - name: create route 53 records
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "{{ item.item }}.{{ domain_name }}" # mongodb.ramireddy.co.in
      type: A
      ttl: 7200
      value: "{{ item.instances[0].private_ip_address }}"
      wait: true
    loop: "{{ ec2_output.results }}" 

  - name: create route 53 records
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "roboshop.{{ domain_name }}" # roboshop.ramireddy.co.in
      type: A
      ttl: 7200
      value: "{{ item.instances[0].public_ip_address }}"
      wait: true
    loop: "{{ ec2_output.results }}"
    when: item.item == frontend     


